{
  "MemoryRepos": false,
  "ConnectionStrings": {
    "db": "Server=tcp:rebiszindustries.database.windows.net,1433;Initial Catalog=MySimpleMessageService;Persist Security Info=False;User ID=grebisz;Password=TechnicolourPanopticon@#$!@!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}