<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Acme.MySimpleMessageService.Common\Acme.MySimpleMessageService.Common.csproj" />
    <ProjectReference Include="..\Acme.MySimpleMessageService.EntityFramework\Acme.MySimpleMessageService.EntityFramework.csproj" />
    <ProjectReference Include="..\Acme.MySimpleMessageService.Repositories\Acme.MySimpleMessageService.Repositories.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
